# Default/fallback environment variables
# API Configuration
VITE_MAIN_URL="https://admin.dmt77.com/"
VITE_API_URL="${VITE_MAIN_URL}api"
VITE_ADMIN_URL="https://admin.dmt77.com"

# Casino Configuration
VITE_CASINO_VIDEO_URL="https://stream.formatfun.com/casino"
VITE_CASINO_URL=wss://dmt77.com:4002

# WebSocket URLs
VITE_CRICKET_WEBSOCKET_URL=wss://dmt77.com:4003
VITE_SCORE_WEBSOCKET_URL=wss://dmt77.com:4004
VITE_LIST_URL=wss://dmt77.com:4005

# Express Server
VITE_EXPRESS_URL="http://localhost:3000"

# Site Configuration
VITE_URL="https://dmt77.com"
VITE_NAME="DXC247"

# Asset Paths
VITE_CARD_PATH="/img/casino/cards/"
VITE_LIVE_STREAM_URL='https://stream.formatfun.com/stream'
VITE_SCOREBOARD_URL='https://stream.formatfun.com/scoreboard'

# Security
VITE_ENCRYPTION_KEY='your-encryption-key-here'

# Environment
VITE_NODE_ENV=development
VITE_NEW_POPUP=false
